server.port=8081

#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379

mandae.jwt.keystore.path=keystores/mandae.jks
mandae.jwt.keystore.password=123456
mandae.jwt.keystore.keypair-alias=mandae